# BiDiB-Library.Simulation

./: BiDiB-Library.Simulation.sln  CodeCoverage.runsettings  nuget.config
BiDiB-Library.Simulation/: BiDiB-Library.Simulation.csproj
BiDiB-Library.Simulation/Controllers/: ConnectionControllerFactory.cs  ISimulationController.cs  SimulationController.cs
BiDiB-Library.Simulation/Models/Definition/: BacklightPort.cs  BacklightPortParams.cs  Cv.cs  DmxChannelParams.cs  DmxChannels.cs  Feature.cs  Hub.cs  InputPort.cs  LightPort.cs  LightPortParams.cs  Master.cs  MotorPort.cs  Node.cs  Port.cs  PortParams.cs  ServoPort.cs  SimulationDefinition.cs  SoundPort.cs  SwitchPort.cs
BiDiB-Library.Simulation/Models/Nodes/: BootLoaderNode.cs  GbmBoostMaster.cs  GbmBoostNode.cs  OneHub.cs  ReadyBoostNode.cs  RfBasisNode.cs  S88TLENode.cs  SimulationNode.cs  StepControl.cs
BiDiB-Library.Simulation/Services/: BiDiBInterfaceSimulator.cs  IBiDiBInterfaceSimulator.cs  ISimulationNodeFactory.cs  SimulationNodeFactory.cs
