<?xml version="1.0" encoding="UTF-8"?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>
						<ModulePaths>
							<!--<Include>
							</Include>-->
							<Exclude>
								<ModulePath>.*Microsoft.*</ModulePath>
								<ModulePath>.*Test.dll</ModulePath>
								<ModulePath>.*Moq.dll</ModulePath>
								<ModulePath>fluentassertions.dll</ModulePath>
								<ModulePath>galasoft.*.dll</ModulePath>
							</Exclude>
						</ModulePaths>
					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>